This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TTF.aux
The style file: JHEP.bst
Database file #1: TTFbib.bib
You've used 3 entries,
            2195 wiz_defined-function locations,
            526 strings with 3783 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 100
> -- 36
< -- 0
+ -- 13
- -- 10
* -- 85
:= -- 144
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 88
format.name$ -- 10
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 12
newline$ -- 12
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 39
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
