\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1407.6273}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Time Formalism}{1}{section.2}}
\newlabel{linized}{{2.4}{1}{Two-Time Formalism}{equation.2.4}{}}
\newlabel{eigens}{{2.5}{1}{Two-Time Formalism}{equation.2.5}{}}
\citation{1508.04943}
\citation{1508.04943}
\newlabel{linized}{{2}{2}{Two-Time Formalism}{equation.2.5}{}}
\newlabel{phi ttf}{{2.6}{2}{Two-Time Formalism}{equation.2.6}{}}
\newlabel{RN1}{{2.7}{2}{Two-Time Formalism}{equation.2.7}{}}
\newlabel{RN2}{{2.8}{2}{Two-Time Formalism}{equation.2.8}{}}
\newlabel{T calc}{{2.9}{2}{Two-Time Formalism}{equation.2.9}{}}
\newlabel{R calc}{{2.10}{2}{Two-Time Formalism}{equation.2.10}{}}
\newlabel{S calc}{{2.11}{2}{Two-Time Formalism}{equation.2.11}{}}
\citation{1507.08261}
\newlabel{X int}{{2.12}{3}{Two-Time Formalism}{equation.2.12}{}}
\newlabel{Y int}{{2.13}{3}{Two-Time Formalism}{equation.2.13}{}}
\newlabel{W int}{{2.14}{3}{Two-Time Formalism}{equation.2.14}{}}
\newlabel{W* int}{{2.15}{3}{Two-Time Formalism}{equation.2.15}{}}
\newlabel{A int}{{2.16}{3}{Two-Time Formalism}{equation.2.16}{}}
\newlabel{V int}{{2.17}{3}{Two-Time Formalism}{equation.2.17}{}}
\newlabel{ttf eqn}{{2.18}{3}{Two-Time Formalism}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-periodic Solutions}{3}{section.3}}
\newlabel{qp eqn}{{3.2}{3}{Quasi-periodic Solutions}{equation.3.2}{}}
\newlabel{qp cons}{{3.3}{3}{Quasi-periodic Solutions}{equation.3.3}{}}
\citation{1507.08261}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: a0.2solns}{{1a}{4}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$. As $j_{max}$ is increased, the solution continues to be valid; therefore, it is not an artifact of the choice of truncation value of $j_{max}$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig: a0.2solns}{{a}{4}{An overlay of QP solutions with $\alpha _1 = 0.2$, corresponding to $T_0 \simeq 3.146$. As $j_{max}$ is increased, the solution continues to be valid; therefore, it is not an artifact of the choice of truncation value of $j_{max}$.\relax }{figure.caption.2}{}}
\newlabel{fig: a0.36solns}{{1b}{4}{While a solution does exist for $\alpha _1 = 0.36$ ($T_0 \simeq 3.623$) when $j_{max}=50$, we see that the solution is no longer smooth when $j_{max}=150$ and in fact does not exist when $j_{max}=250$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig: a0.36solns}{{b}{4}{While a solution does exist for $\alpha _1 = 0.36$ ($T_0 \simeq 3.623$) when $j_{max}=50$, we see that the solution is no longer smooth when $j_{max}=150$ and in fact does not exist when $j_{max}=250$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overlays of two QP solutions that are valid for small $j_{max}$, but are not necessarily valid with increasing $j_{max}$.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Temperature Perturbations}{4}{subsection.3.1}}
\citation{1507.08261}
\newlabel{HT1}{{3.4}{5}{High Temperature Perturbations}{equation.3.4}{}}
\newlabel{HT2}{{3.5}{5}{High Temperature Perturbations}{equation.3.5}{}}
\newlabel{HT3}{{3.6}{5}{High Temperature Perturbations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Seeding Methods For Non-Linear Solvers}{5}{appendix.A}}
\newlabel{app: seeding}{{A}{5}{Seeding Methods For Non-Linear Solvers}{appendix.A}{}}
\newlabel{old seed}{{A.1}{5}{Seeding Methods For Non-Linear Solvers}{equation.A.1}{}}
\bibstyle{JHEP}
\bibdata{TTFbib}
\bibcite{1407.6273}{{1}{}{{}}{{}}}
\bibcite{1508.04943}{{2}{}{{}}{{}}}
\bibcite{1507.08261}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verified energy spectra for $\alpha _1 = 0.2$. These profiles include only those solutions that were able to be projected back to the QP solution plane.\relax }}{6}{figure.caption.3}}
\newlabel{fig: verified}{{2}{6}{Verified energy spectra for $\alpha _1 = 0.2$. These profiles include only those solutions that were able to be projected back to the QP solution plane.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }}{7}{figure.caption.5}}
\newlabel{fig: tail fitting}{{3}{7}{Fitting the tail of the $j_{max} = 175$ spectrum to construct a seed for $j_{max} = 200$ at fixed $\alpha _1$. Also included is actual QP spectrum for $j_{max} = 200$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative difference between QP solutions found using tail fitting and those from the exponential profile\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {old seed}\unskip \@@italiccorr )}}\relax }}{7}{figure.caption.6}}
\newlabel{fig: seedvsunseed}{{4}{7}{Relative difference between QP solutions found using tail fitting and those from the exponential profile~\eqref {old seed}\relax }{figure.caption.6}{}}
